DATABASE_URL_UNPOOLED="postgresql://Resto_123_owner:UR4OGkAsfC8E@ep-morning-dew-a5bcxnzs.us-east-2.aws.neon.tech/Resto_123?sslmode=require"

AUTH_SECRET=AhMAzSU7WKqgb4ixADchsXrjbZfWjh8qO89Ma7bq5g4=

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''